# Generated by Django 2.0 on 2020-05-19 12:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('payment', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user', '0003_vendordata'),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caller_name', models.CharField(blank=True, max_length=255, null=True)),
                ('caller_mobile', models.CharField(blank=True, max_length=20, null=True)),
                ('source', models.CharField(blank=True, max_length=30, null=True)),
                ('case_id', models.CharField(blank=True, max_length=30, null=True)),
                ('pickup_time', models.DateTimeField(null=True)),
                ('address', models.TextField(max_length=500, null=True)),
                ('latitude', models.DecimalField(blank=True, decimal_places=7, max_digits=9, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=7, max_digits=9, null=True)),
                ('drop_address', models.TextField(max_length=500, null=True)),
                ('drop_latitude', models.DecimalField(blank=True, decimal_places=7, max_digits=9, null=True)),
                ('drop_longitude', models.DecimalField(blank=True, decimal_places=7, max_digits=9, null=True)),
                ('drop_time', models.DateTimeField(null=True)),
                ('instructions', models.TextField(blank=True, max_length=1000, null=True)),
                ('estimate', models.CharField(blank=True, max_length=100, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('discount_description', models.CharField(blank=True, max_length=100, null=True)),
                ('estimated_time', models.CharField(blank=True, max_length=10, null=True)),
                ('estimated_distance', models.CharField(blank=True, max_length=10, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('firebase_key', models.CharField(blank=True, max_length=100, null=True)),
                ('is_planned', models.BooleanField(default=False)),
                ('is_self', models.BooleanField(default=False)),
                ('broadcast', models.BooleanField(default=False)),
                ('planned_time', models.DateTimeField(blank=True, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('cancel_reason', models.TextField(blank=True, max_length=1000, null=True)),
                ('customer_rating', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('customer_feedback', models.TextField(blank=True, max_length=1000, null=True)),
                ('vendor_rating', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('vendor_feedback', models.TextField(blank=True, max_length=1000, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('delivery_boy', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='delivery_boy', to=settings.AUTH_USER_MODEL)),
                ('invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='payment.Invoice')),
            ],
        ),
        migrations.CreateModel(
            name='CategoryData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('is_active', models.BooleanField(default=False)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubCategoryData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('is_active', models.BooleanField(default=False)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='category.CategoryData')),
            ],
        ),
        migrations.CreateModel(
            name='VendorCategoryData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='category.CategoryData')),
                ('vendor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.VendorData')),
            ],
        ),
        migrations.AddField(
            model_name='booking',
            name='service',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='category.SubCategoryData'),
        ),
        migrations.AddField(
            model_name='booking',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hc_user_booking', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='booking',
            name='vendor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.VendorData'),
        ),
    ]
