# Generated by Django 2.0 on 2020-05-21 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subcategorydata',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='vendorcategorydata',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
