# Generated by Django 2.0 on 2020-05-21 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0002_auto_20200521_0533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorydata',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
