# Generated by Django 3.2.4 on 2021-06-17 15:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20210617_1552'),
        ('payment', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('category', '0003_auto_20200521_0555'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveIntegerField(choices=[(1, 'Created'), (2, 'Accepted'), (3, 'Rejected'), (4, 'In-Progress'), (5, 'Picked Up'), (6, 'Delivered'), (7, 'Cancelled'), (8, 'Ready To Dispatch')], default=1)),
                ('is_home_delivery', models.BooleanField(default=True)),
                ('delivery_image', models.ImageField(blank=True, null=True, upload_to='')),
                ('booking_slot', models.TextField(blank=True, default='')),
                ('title', models.TextField(max_length=500, null=True)),
                ('drop_address', models.TextField(max_length=500, null=True)),
                ('drop_latitude', models.DecimalField(blank=True, decimal_places=7, max_digits=9, null=True)),
                ('drop_longitude', models.DecimalField(blank=True, decimal_places=7, max_digits=9, null=True)),
                ('latitude', models.DecimalField(blank=True, decimal_places=7, max_digits=9, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=7, max_digits=9, null=True)),
                ('notes', models.TextField(blank=True, max_length=1000, null=True)),
                ('custom_id', models.TextField(blank=True, null=True)),
                ('offer_id', models.CharField(blank=True, default=0, max_length=100, null=True)),
                ('tip', models.CharField(blank=True, default=0, max_length=100, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('supplier_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('packing_charge', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('mile_charge', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('tax', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('total', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('total_bill', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('meat4all_amount', models.CharField(blank=True, default=0, max_length=100, null=True)),
                ('vendor_amount', models.CharField(blank=True, default=0, max_length=100, null=True)),
                ('vendor_amount_per', models.CharField(blank=True, default=0, max_length=100, null=True)),
                ('driver_amount_per', models.CharField(blank=True, default=0, max_length=100, null=True)),
                ('driver_amount', models.CharField(blank=True, default=0, max_length=100, null=True)),
                ('meat4all_driver_amount', models.CharField(blank=True, default=0, max_length=100, null=True)),
                ('stripe_payment_id', models.CharField(blank=True, max_length=250, null=True)),
                ('firebase_key', models.CharField(blank=True, max_length=100, null=True)),
                ('cancel_reason', models.TextField(blank=True, max_length=1000, null=True)),
                ('executive_rating', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('executive_feedback', models.TextField(blank=True, max_length=1000, null=True)),
                ('vendor_rating', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('vendor_feedback', models.TextField(blank=True, max_length=1000, null=True)),
                ('assigned_executive', models.BooleanField(default=False)),
                ('payment_status', models.PositiveIntegerField(choices=[(1, 'Pending'), (2, 'Success'), (3, 'Failed')], default=1)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('delivery_boy', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='delivery_boy', to='user.executivedata')),
                ('invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='payment.invoice')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
                ('vendor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.vendordata')),
            ],
        ),
        migrations.CreateModel(
            name='OrderServices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.CharField(max_length=30, null=True)),
                ('note', models.TextField(blank=True, default='')),
                ('price', models.CharField(max_length=30, null=True)),
                ('unit', models.CharField(max_length=30, null=True)),
                ('is_removed', models.BooleanField(default=False)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='category.orderdata')),
            ],
        ),
        migrations.CreateModel(
            name='SettingData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=250)),
                ('value', models.CharField(max_length=250)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='VendorOfferData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=255, null=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('percentage', models.CharField(blank=True, default=0, max_length=255, null=True)),
                ('start', models.DateField(blank=True, null=True)),
                ('end', models.DateField(blank=True, null=True)),
                ('is_available', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('vendor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.vendordata')),
            ],
        ),
        migrations.CreateModel(
            name='VendorSubCategoryData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.CharField(blank=True, default=0, max_length=255, null=True)),
                ('offer_price', models.CharField(blank=True, default=0, max_length=255, null=True)),
                ('quantity', models.CharField(blank=True, default=0, max_length=255, null=True)),
                ('unit', models.CharField(default='kg', max_length=50)),
                ('is_available', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('sub_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='category.subcategorydata')),
                ('vendor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.vendordata')),
            ],
        ),
        migrations.RemoveField(
            model_name='vendorcategorydata',
            name='category',
        ),
        migrations.RemoveField(
            model_name='vendorcategorydata',
            name='vendor',
        ),
        migrations.DeleteModel(
            name='Booking',
        ),
        migrations.DeleteModel(
            name='VendorCategoryData',
        ),
        migrations.AddField(
            model_name='orderservices',
            name='service',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='category.vendorsubcategorydata'),
        ),
    ]
