# Generated by Django 2.0 on 2020-06-02 09:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_auto_20200529_1147'),
        ('category', '0003_auto_20200521_0555'),
    ]

    operations = [
        migrations.CreateModel(
            name='VendorSubCategoryData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.CharField(blank=True, default=0, max_length=255, null=True)),
                ('quantity', models.CharField(blank=True, default=0, max_length=255, null=True)),
                ('unit', models.CharField(default='kg', max_length=50)),
                ('is_available', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('sub_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='category.SubCategoryData')),
                ('vendor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.VendorData')),
            ],
        ),
        migrations.RemoveField(
            model_name='vendorcategorydata',
            name='category',
        ),
        migrations.RemoveField(
            model_name='vendorcategorydata',
            name='vendor',
        ),
        migrations.DeleteModel(
            name='VendorCategoryData',
        ),
    ]
