# Generated by Django 2.0 on 2020-06-09 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0005_settingdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendorsubcategorydata',
            name='offer_price',
            field=models.CharField(blank=True, default=0, max_length=255, null=True),
        ),
    ]
