# Generated by Django 2.0 on 2020-06-10 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0007_vendorofferdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendorofferdata',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
