# Generated by Django 2.0 on 2020-06-26 12:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user', '0013_auto_20200623_0747'),
        ('payment', '0001_initial'),
        ('category', '0008_vendorofferdata_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveIntegerField(choices=[(1, 'Created'), (2, 'Pending'), (3, 'Confirmed'), (4, 'Picked-Up'), (5, 'Completed'), (6, 'Closed')], default=1)),
                ('is_home_delivery', models.BooleanField(default=True)),
                ('drop_address', models.TextField(max_length=500, null=True)),
                ('drop_latitude', models.DecimalField(blank=True, decimal_places=7, max_digits=9, null=True)),
                ('drop_longitude', models.DecimalField(blank=True, decimal_places=7, max_digits=9, null=True)),
                ('notes', models.TextField(blank=True, max_length=1000, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('supplier_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('packing_charge', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('mile_charge', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('tax', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('total', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('total_bill', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('firebase_key', models.CharField(blank=True, max_length=100, null=True)),
                ('cancel_reason', models.TextField(blank=True, max_length=1000, null=True)),
                ('customer_rating', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('customer_feedback', models.TextField(blank=True, max_length=1000, null=True)),
                ('vendor_rating', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('vendor_feedback', models.TextField(blank=True, max_length=1000, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('delivery_boy', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='delivery_boy', to=settings.AUTH_USER_MODEL)),
                ('invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='payment.Invoice')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hc_user_booking', to=settings.AUTH_USER_MODEL)),
                ('vendor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.VendorData')),
            ],
        ),
        migrations.CreateModel(
            name='OrderServices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.CharField(max_length=30, null=True)),
                ('price', models.CharField(max_length=30, null=True)),
                ('unit', models.CharField(max_length=30, null=True)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='category.OrderData')),
                ('service', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='category.VendorSubCategoryData')),
            ],
        ),
        migrations.RemoveField(
            model_name='booking',
            name='delivery_boy',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='invoice',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='service',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='user',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='vendor',
        ),
        migrations.DeleteModel(
            name='Booking',
        ),
    ]
