# Generated by Django 2.0 on 2020-06-29 12:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0009_auto_20200626_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdata',
            name='custom_id',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='orderdata',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL),
        ),
    ]
