# Generated by Django 2.0 on 2020-07-03 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0010_auto_20200629_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdata',
            name='offer_id',
            field=models.CharField(blank=True, default=0, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='orderservices',
            name='is_removed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='orderdata',
            name='status',
            field=models.PositiveIntegerField(choices=[(1, 'Created'), (2, 'Accepted'), (3, 'Rejected'), (4, 'In-Progress'), (5, 'Picked Up'), (6, 'Delivered')], default=1),
        ),
    ]
