# Generated by Django 2.0 on 2020-07-22 16:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0013_auto_20200715_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdata',
            name='drop_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.AddressData'),
        ),
    ]
