# Generated by Django 2.0 on 2020-07-22 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0014_auto_20200722_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdata',
            name='title',
            field=models.TextField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='orderdata',
            name='drop_address',
            field=models.TextField(max_length=500, null=True),
        ),
    ]
