# Generated by Django 2.0 on 2020-07-23 08:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0015_auto_20200722_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdata',
            name='delivery_boy',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='delivery_boy', to='user.ExecutiveData'),
        ),
    ]
