# Generated by Django 2.0 on 2020-07-29 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0016_auto_20200723_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdata',
            name='delivery_image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
