# Generated by Django 2.0 on 2020-08-07 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0017_orderdata_delivery_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdata',
            name='assigned_executive',
            field=models.BooleanField(default=False),
        ),
    ]
