# Generated by Django 2.0 on 2020-08-13 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0019_auto_20200810_0710'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdata',
            name='driver_percentage_amount',
            field=models.CharField(blank=True, default=0, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='orderdata',
            name='tip',
            field=models.CharField(blank=True, default=0, max_length=100, null=True),
        ),
    ]
