# Generated by Django 2.0 on 2021-04-14 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0021_auto_20201015_1321'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdata',
            name='payment_status',
            field=models.PositiveIntegerField(choices=[(1, 'Pending'), (2, 'Success'), (3, 'Failed')], default=1),
        ),
    ]
