# Generated by Django 2.0 on 2021-05-10 06:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0022_orderdata_payment_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderdata',
            old_name='customer_feedback',
            new_name='executive_feedback',
        ),
        migrations.RenameField(
            model_name='orderdata',
            old_name='customer_rating',
            new_name='executive_rating',
        ),
    ]
