# Generated by Django 2.0 on 2021-05-11 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0023_auto_20210510_0705'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderdata',
            old_name='driver_percentage_amount',
            new_name='driver_amount',
        ),
        migrations.AddField(
            model_name='orderdata',
            name='driver_amount_per',
            field=models.CharField(blank=True, default=0, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='orderdata',
            name='meat4all_amount',
            field=models.CharField(blank=True, default=0, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='orderdata',
            name='vendor_amount',
            field=models.CharField(blank=True, default=0, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='orderdata',
            name='vendor_amount_per',
            field=models.CharField(blank=True, default=0, max_length=100, null=True),
        ),
    ]
