# Generated by Django 2.0 on 2021-05-11 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0024_auto_20210511_0459'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdata',
            name='meat4all_driver_amount',
            field=models.CharField(blank=True, default=0, max_length=100, null=True),
        ),
    ]
