# Generated by Django 2.0 on 2021-05-13 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0025_orderdata_meat4all_driver_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdata',
            name='stripe_payment_id',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
