# Generated by Django 3.2.4 on 2021-06-17 15:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20200521_0643'),
    ]

    operations = [
        migrations.CreateModel(
            name='BannerData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(blank=True, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ChargeSettingData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upto_3_mile', models.CharField(blank=True, default=0, max_length=50)),
                ('from_3to5_mile', models.CharField(blank=True, default=0, max_length=50)),
                ('from_5to10_mile', models.CharField(blank=True, default=0, max_length=50)),
                ('from_10to30_mile', models.CharField(blank=True, default=0, max_length=50)),
                ('packing_charge_per', models.CharField(blank=True, default=0, max_length=50)),
                ('distance', models.CharField(blank=True, default=0, max_length=50)),
                ('tip_charge', models.CharField(blank=True, default=0, max_length=50)),
                ('cancel_charge', models.CharField(blank=True, default=0, max_length=50)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='OptionData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('upto_3_mile', models.CharField(blank=True, default=0, max_length=50)),
                ('from_3to5_mile', models.CharField(blank=True, default=0, max_length=50)),
                ('from_5to10_mile', models.CharField(blank=True, default=0, max_length=50)),
                ('from_10to30_mile', models.CharField(blank=True, default=0, max_length=50)),
                ('packing_charge', models.CharField(blank=True, default=0, max_length=50)),
                ('supplier_fee', models.CharField(blank=True, default=0, max_length=50)),
                ('vat', models.CharField(blank=True, default=0, max_length=50)),
                ('cancel_charge', models.CharField(blank=True, default=0, max_length=50)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='vendordata',
            name='country',
        ),
        migrations.RemoveField(
            model_name='vendordata',
            name='image',
        ),
        migrations.RemoveField(
            model_name='vendordata',
            name='name',
        ),
        migrations.RemoveField(
            model_name='vendordata',
            name='state',
        ),
        migrations.AddField(
            model_name='user',
            name='gender',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='is_profile_completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='stripe_customer_id',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='account_no',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='bank_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='email',
            field=models.EmailField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='end_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='holder_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='meat4all_per',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='mobile',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='mobile2',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='payment',
            field=models.PositiveIntegerField(choices=[(1, 'Daily'), (2, 'Monthly'), (3, 'Weekly')], default=3),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='rating',
            field=models.PositiveIntegerField(default=5),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='shop_name',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='sort_code',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='start_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='vendordata',
            name='address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vendordata',
            name='city',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.CreateModel(
            name='VendorImageData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('vendor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.vendordata')),
            ],
        ),
        migrations.CreateModel(
            name='VendorCertificateData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to='')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('start', models.DateField(blank=True, null=True)),
                ('end', models.DateField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('vendor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.vendordata')),
            ],
        ),
        migrations.CreateModel(
            name='ExecutiveData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mode', models.PositiveIntegerField(choices=[(1, 'Motor Bike'), (2, 'Car'), (3, 'Bicycle')], default=1)),
                ('payment', models.PositiveIntegerField(choices=[(1, 'Daily'), (2, 'Monthly'), (3, 'Weekly')], default=3)),
                ('mobile', models.CharField(blank=True, max_length=50)),
                ('email', models.EmailField(blank=True, max_length=250)),
                ('mobile2', models.CharField(blank=True, max_length=50)),
                ('latitude', models.CharField(max_length=100, null=True)),
                ('longitude', models.CharField(max_length=100, null=True)),
                ('rating', models.PositiveIntegerField(default=5)),
                ('city', models.CharField(max_length=250, null=True)),
                ('de_charge_per', models.CharField(max_length=10, null=True)),
                ('pincode', models.CharField(max_length=50, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('v_name', models.CharField(blank=True, max_length=100, null=True)),
                ('rc', models.FileField(blank=True, null=True, upload_to='')),
                ('bank_name', models.CharField(blank=True, max_length=200, null=True)),
                ('sort_code', models.CharField(blank=True, max_length=200, null=True)),
                ('account_no', models.CharField(blank=True, max_length=200, null=True)),
                ('holder_name', models.CharField(blank=True, max_length=200, null=True)),
                ('dl_no', models.CharField(blank=True, max_length=100, null=True)),
                ('dl_upload', models.FileField(blank=True, null=True, upload_to='')),
                ('dl_date', models.DateField(blank=True, null=True)),
                ('insurance', models.CharField(blank=True, max_length=100, null=True)),
                ('insurance_upload', models.FileField(blank=True, null=True, upload_to='')),
                ('is_verified', models.BooleanField(default=False)),
                ('is_available', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AdminUserData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_category_access', models.BooleanField(default=False)),
                ('is_sub_category_access', models.BooleanField(default=False)),
                ('is_user_access', models.BooleanField(default=False)),
                ('is_vendor_access', models.BooleanField(default=False)),
                ('is_executive_access', models.BooleanField(default=False)),
                ('is_option_access', models.BooleanField(default=False)),
                ('is_order_access', models.BooleanField(default=False)),
                ('is_admin_user_access', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AddressData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('block', models.CharField(blank=True, max_length=100, null=True)),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('landmark', models.CharField(blank=True, max_length=100, null=True)),
                ('latitude', models.CharField(blank=True, max_length=100, null=True)),
                ('longitude', models.CharField(blank=True, max_length=100, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='vendordata',
            name='option',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.optiondata'),
        ),
    ]
