# Generated by Django 2.0 on 2020-06-07 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_auto_20200607_1221'),
    ]

    operations = [
        migrations.AddField(
            model_name='executivedata',
            name='rating',
            field=models.PositiveIntegerField(default=5),
        ),
    ]
