# Generated by Django 2.0 on 2020-06-09 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_auto_20200609_0522'),
    ]

    operations = [
        migrations.AddField(
            model_name='executivedata',
            name='email',
            field=models.EmailField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='executivedata',
            name='rc',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='email',
            field=models.EmailField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='vendordata',
            name='end_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vendordata',
            name='start_time',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
