# Generated by Django 2.0 on 2020-06-23 07:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_auto_20200609_0904'),
    ]

    operations = [
        migrations.CreateModel(
            name='OptionData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('upto_3_mile', models.CharField(blank=True, default=0, max_length=50)),
                ('from_3to5_mile', models.CharField(blank=True, default=0, max_length=50)),
                ('from_5to10_mile', models.CharField(blank=True, default=0, max_length=50)),
                ('from_10to30_mile', models.CharField(blank=True, default=0, max_length=50)),
                ('packing_charge', models.CharField(blank=True, default=0, max_length=50)),
                ('supplier_fee', models.CharField(blank=True, default=0, max_length=50)),
                ('vat', models.CharField(blank=True, default=0, max_length=50)),
                ('cancel_charge', models.CharField(blank=True, default=0, max_length=50)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='vendordata',
            name='option',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.OptionData'),
        ),
    ]
