# Generated by Django 2.0 on 2020-07-09 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0015_addressdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='addressdata',
            name='landmark',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
