# Generated by Django 2.0 on 2020-07-14 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0016_addressdata_landmark'),
    ]

    operations = [
        migrations.AddField(
            model_name='executivedata',
            name='is_available',
            field=models.BooleanField(default=False),
        ),
    ]
