# Generated by Django 2.0 on 2020-08-13 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0017_executivedata_is_available'),
    ]

    operations = [
        migrations.AddField(
            model_name='executivedata',
            name='de_charge_per',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='executivedata',
            name='dl_upload',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='executivedata',
            name='insurance',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='executivedata',
            name='insurance_upload',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='executivedata',
            name='mode',
            field=models.PositiveIntegerField(choices=[(1, 'Motor Bike'), (2, 'Car'), (3, 'Bicycle')], default=1),
        ),
    ]
