# Generated by Django 2.0 on 2020-09-20 10:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0019_auto_20200817_0829'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminUserData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_category_access', models.BooleanField(default=False)),
                ('is_sub_category_access', models.BooleanField(default=False)),
                ('is_user_access', models.BooleanField(default=False)),
                ('is_vendor_access', models.BooleanField(default=False)),
                ('is_executive_access', models.BooleanField(default=False)),
                ('is_option_access', models.BooleanField(default=False)),
                ('is_order_access', models.BooleanField(default=False)),
                ('is_admin_user_access', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='executivedata',
            name='payment',
            field=models.PositiveIntegerField(choices=[(1, 'Daily'), (2, 'Monthly'), (3, 'Weekly')], default=3),
        ),
        migrations.AddField(
            model_name='vendordata',
            name='payment',
            field=models.PositiveIntegerField(choices=[(1, 'Daily'), (2, 'Monthly'), (3, 'Weekly')], default=3),
        ),
    ]
