# Generated by Django 2.0 on 2020-10-15 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0020_auto_20200920_1144'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChargeSettingData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery_charge', models.CharField(blank=True, default=0, max_length=50)),
                ('packing_charge_per', models.CharField(blank=True, default=0, max_length=50)),
                ('distance', models.CharField(blank=True, default=0, max_length=50)),
                ('tip_charge', models.CharField(blank=True, default=0, max_length=50)),
                ('cancel_charge', models.CharField(blank=True, default=0, max_length=50)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
