# Generated by Django 2.0 on 2020-10-17 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0021_chargesettingdata'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chargesettingdata',
            old_name='delivery_charge',
            new_name='from_10to30_mile',
        ),
        migrations.AddField(
            model_name='chargesettingdata',
            name='from_3to5_mile',
            field=models.CharField(blank=True, default=0, max_length=50),
        ),
        migrations.AddField(
            model_name='chargesettingdata',
            name='from_5to10_mile',
            field=models.CharField(blank=True, default=0, max_length=50),
        ),
        migrations.AddField(
            model_name='chargesettingdata',
            name='upto_3_mile',
            field=models.CharField(blank=True, default=0, max_length=50),
        ),
    ]
