# Generated by Django 2.0 on 2021-04-14 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0023_bannerdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='stripe_customer_id',
            field=models.TextField(blank=True, null=True),
        ),
    ]
