# Generated by Django 2.0 on 2021-05-11 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0024_user_stripe_customer_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendordata',
            name='meat4all_per',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
