"""
Django settings for delivey_app project.

Generated by 'django-admin startproject' using Django 2.0.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'qach^=b)3l8&_%o04=vnz0ghybqdu3l*$-1!6z0a$@4e_di1hf'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'rest_framework',
    'user',
    'category',
    'payment',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'delivey_app.urls'

CORS_ORIGIN_ALLOW_ALL = True

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'delivey_app.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

# DATABASE = 'DEV_MYSQL'
DATABASE = 'PROD_MYSQL'
# DATABASE = 'SQLITE'

DB_SETTINGS = [{
    'ENGINE': 'django.db.backends.mysql',
    'NAME': 'meats',
    'USER': 'root',
    'PASSWORD': '',
    'HOST': 'localhost',
    'PORT': '3306',
    'TEST_MIRROR': 'default',
    # 'OPTIONS': {'init_command': 'SET storage_engine=INNODB'},
},
    {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'meats',
        'USER': 'root',
        'PASSWORD': 'shivam@123',
        'HOST': 'localhost',
        'PORT': '3306',
        'TEST_MIRROR': 'default',
        # 'OPTIONS': {'init_command': 'SET storage_engine=INNODB'},


    },
    {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'meats',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '3306',
        'TEST_MIRROR': 'default',
        # 'OPTIONS': {'init_command': 'SET storage_engine=INNODB'},
    },
]

# SELECT DATABASE
if DATABASE == 'SQLITE':
    DATABASES = {
        'default': DB_SETTINGS[1]
    }
elif DATABASE == 'PROD_MYSQL':
    DATABASES = {
        'default': DB_SETTINGS[2]
    }
else:
    DATABASES = {
        'default': DB_SETTINGS[0]
    }

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/London'


USE_I18N = True

USE_L10N = True

USE_TZ = False

AUTH_USER_MODEL = 'user.User'

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, "media")


# KEYS
SEND_FCM = True
GOOGLE_API_KEY = 'AIzaSyABmj6rNByFGXd0u9Rt5sA6YyHF1jsDaoM'
FCM_API_KEY = 'AAAAeCOH_dg:APA91bFy4zBsLauAId16kwFs7Z7fDdUx1S33LCKkEYwMu_l_3kD64W7C4mNGdyf_3VKBCGhi8A6JGHJlWiHty3dWd408ta_dKR9QPJrMJATxw1gRqNPpYrCc_-XHmlRgiJWuNsWWv-cI '


# if DATABASE == 'PROD_MYSQL':
#     PUBLSHABLE_KEY = 'pk_live_51IKcHYBNAGTtTpMZ9hah776nRULOKItW7XGKh9h9aDKvsq7W1eBHqKKJa901PhivVKsVGLwwKBRuz5LdtZQn40b600YOGEl2rv'
#     SECRET_KEY_STRIPE = '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'
#     print("Database PROD")
#     STATICFILES_DIRS = [
#         os.path.join(BASE_DIR, "static"),
#     ]
#     STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
#     DEBUG = True
#
# else:
SECRET_KEY_STRIPE = 'sk_test_51IKcHYBNAGTtTpMZEwQU0GeFuWrODBDCxrHsnA4CgdoByJI24yQtgPBh7OWXjXMBcWAJ3j5ND0Hi6kOtyYH7i67Y00X82j7Ax7'
PUBLSHABLE_KEY = 'pk_test_51IKcHYBNAGTtTpMZ48ZlhIFKjmid8UKBG35ZwK8APr4v1Fvzt57hSfa11JKh8tPjQW1xL83DhS7pWlrXWJGzQ3Ss00qSALCyI1'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]
print("Database NOT PROD")
DEBUG = True
